<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="menu.MainController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#closeApp" text="Close" />
                  <MenuItem mnemonicParsing="false" text="Open" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Save" />
                  <Menu mnemonicParsing="false" text="Import">
                    <items>
                      <MenuItem mnemonicParsing="false" text="FXML" />
                        <MenuItem mnemonicParsing="false" text="Media" />
                    </items>
                  </Menu>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <Pane fx:id="checkboxPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <CheckBox fx:id="cbDog" layoutX="11.0" layoutY="59.0" mnemonicParsing="false" onAction="#checkEvent" text="Dog" />
            <CheckBox fx:id="cbCat" layoutX="11.0" layoutY="94.0" mnemonicParsing="false" onAction="#checkEvent" text="Cat" />
            <CheckBox fx:id="cbBird" layoutX="12.0" layoutY="125.0" mnemonicParsing="false" onAction="#checkEvent" text="Bird" />
            <CheckBox fx:id="cbCow" layoutX="13.0" layoutY="158.0" mnemonicParsing="false" onAction="#checkEvent" text="Cow" />
            <Label fx:id="lblCount" layoutX="14.0" layoutY="205.0" prefHeight="41.0" prefWidth="179.0" />
            <Label fx:id="lblList" layoutX="72.0" layoutY="59.0" prefHeight="124.0" prefWidth="98.0" />
         </children>
      </Pane>
   </left>
</BorderPane>
