<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="378.0" prefWidth="434.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="database.LoginController">
   <children>
      <Label fx:id="isConnected" layoutX="115.0" layoutY="41.0" prefHeight="39.0" prefWidth="193.0" />
      <TextField fx:id="txtUsername" layoutX="121.0" layoutY="123.0" prefHeight="25.0" prefWidth="177.0" promptText="Username">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <PasswordField fx:id="txtPassword" layoutX="121.0" layoutY="183.0" prefHeight="25.0" prefWidth="177.0" promptText="Password">
         <font>
            <Font size="18.0" />
         </font>
      </PasswordField>
      <Button layoutX="126.0" layoutY="243.0" mnemonicParsing="false" onAction="#login" prefHeight="25.0" prefWidth="177.0" text="Button">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
