<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="432.0" prefWidth="429.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="treeview.MainController">
   <children>
      <TreeView fx:id="treeview" layoutX="17.0" layoutY="14.0" onContextMenuRequested="#mouseClick" onMouseClicked="#mouseClick" prefHeight="382.0" prefWidth="395.0" />
   </children>
</AnchorPane>
